[1/5] cd /home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build/esp-idf/esptool_py && /home/arturo/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arturo/.esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build/partition_table/partition-table.bin /home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build/two_vl53l0x.bin
two_vl53l0x.bin binary size 0x40ff0 bytes. Smallest app partition is 0x100000 bytes. 0xbf010 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build/bootloader/esp-idf/esptool_py && /home/arturo/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arturo/.esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arturo/.esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arturo/.esp/esp-idf -D "SERIAL_TOOL=/home/arturo/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arturo/.esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arturo/Documents/Universidad/TFG/Software/ESP-IDF_Pruebas/VL53L0X/two_vl53l0x/build -P /home/arturo/.esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 two_vl53l0x.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:84:43:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 412.5 kbit/s)...
Hash of data verified.
Compressed 266224 bytes to 138579...
Writing at 0x00010000... (11 %)
Writing at 0x0001c204... (22 %)
Writing at 0x00023789... (33 %)
Writing at 0x00029e1b... (44 %)
Writing at 0x00030d0a... (55 %)
Writing at 0x00036bc4... (66 %)
Writing at 0x00040c38... (77 %)
Writing at 0x00047ec8... (88 %)
Writing at 0x0004e3d3... (100 %)
Wrote 266224 bytes (138579 compressed) at 0x00010000 in 3.2 seconds (effective 666.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1474.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
