ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2025 21:10:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5cch ( 46540) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b5f4 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d980 vaddr=40080000 size=02698h (  9880) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1be54h (114260) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003be7c vaddr=40082698 size=0aaa8h ( 43688) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     i2c-write-read-LM75A[0m
[0;32mI (228) app_init: App version:      3e50acc-dirty[0m
[0;32mI (233) app_init: Compile time:     Jan 26 2025 21:10:13[0m
[0;32mI (239) app_init: ELF file SHA256:  61690228b...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (254) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (259) efuse_init: Chip rev:         v3.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB3250 len 0002CDB0 (179 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008D140 len 00012EC0 (75 KiB): IRAM[0m
[0;32mI (304) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;33mW (335) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) i2c-read-another-register: I2C initialized successfully[0m
Overtemperature is: 80.000000 
Hysteresis is: 75.000000 
[0;32mI (475) main_task: Returned from app_main()[0m
